### Get pokemon by name
GET http://localhost:8080/ditto

### Post a pokemon
POST http://localhost:8080
content-type: application/json

{
	"name": "Eevee",
	"types": ["normal"],
	"generation": 1,
	"pokedex_number": 133,
	"height": "1'00\"",
	"weight": "14.3 lbs.",
	"evolve_from": null,
	"evolve_to": ["Vaporeon", "Jolteon", "Flareon", "Espeon", "Umbreon", "Leafeon", "Glaceon", "Sylveon"]
}

### Put a pokemon
PUT http://localhost:8080/63e569ca1c4aceba55eb9975
content-type: application/json

{
	"name": "eevee",
	"types": ["normal"],
	"generation": 1,
	"pokedex_number": 133,
	"height": "1'00\"",
	"weight": "14.3 lbs.",
	"evolve_from": null,
	"evolve_to": ["Vaporeon", "Jolteon", "Flareon", "Espeon", "Umbreon", "Leafeon", "Glaceon", "Sylveon"]
}
### Delete a pokemon
DELETE http://localhost:8080/63e569ad1c4aceba55eb9974





### Get move by name
GET http://localhost:8080/moves/transform

### Post a move
POST http://localhost:8080/moves
content-type: application/json

{
	"name": "Charm",
	"type": "fairy",
	"power": "N/A",
	"accuracy": "100%"
}

### Put a move
PUT http://localhost:8080/moves/63e56acce9b49a71b8076493
content-type: application/json

{
	"name": "charm",
	"type": "fairy",
	"power": "N/A",
	"accuracy": "100%"
}
### Delete a move
DELETE http://localhost:8080/moves/63e56acce9b49a71b8076493















### Get pokemon by name
GET https://pokemonapi-mwwn.onrender.com/ditto

### Post a pokemon
POST https://pokemonapi-mwwn.onrender.com
content-type: application/json

{
	"name": "Eevee",
	"types": ["normal"],
	"generation": 1,
	"pokedex_number": 133,
	"height": "1'00\"",
	"weight": "14.3 lbs.",
	"evolve_from": null,
	"evolve_to": ["Vaporeon", "Jolteon", "Flareon", "Espeon", "Umbreon", "Leafeon", "Glaceon", "Sylveon"]
}

### Put a pokemon
PUT https://pokemonapi-mwwn.onrender.com/63ded282b5bc56d7c9c3ca93
content-type: application/json

{
	"name": "eevee",
	"types": ["normal"],
	"generation": 1,
	"pokedex_number": 133,
	"height": "1'00\"",
	"weight": "14.3 lbs.",
	"evolve_from": null,
	"evolve_to": ["Vaporeon", "Jolteon", "Flareon", "Espeon", "Umbreon", "Leafeon", "Glaceon", "Sylveon"]
}
### Delete a pokemon
DELETE https://pokemonapi-mwwn.onrender.com/63ded282b5bc56d7c9c3ca93





### Get move by name
GET https://pokemonapi-mwwn.onrender.com/moves/transform

### Post a move
POST https://pokemonapi-mwwn.onrender.com/moves
content-type: application/json

{
	"name": "Charm",
	"type": "fairy",
	"power": "N/A",
	"accuracy": "100%"
}

### Put a move
PUT https://pokemonapi-mwwn.onrender.com/moves/63ded7c31e2a82519f4b07b1
content-type: application/json

{
	"name": "charm",
	"type": "fairy",
	"power": "N/A",
	"accuracy": "100%"
}
### Delete a move
DELETE https://pokemonapi-mwwn.onrender.com/moves/63ded7c31e2a82519f4b07b1